# .bashrc
# --------------------------- fedora default --------------------------

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

# --------------------------- smart prompt ---------------------------
function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}

export PS1="\n\t \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
# ----------------------- environment variables ----------------------
export TZ=Asia/Ho_Chi_Minh
export DOTFILES="$HOME/fedora-config/dot"
export SCRIPTS="$HOME/fedora-config/scripts"
export EDITOR=vi
export VISUAL=vi

## --vds--
export VDS_HOME="$HOME/work"
export CICD="$VDS_HOME/cicd"
export APP_CONFIG="$VDS_HOME/app-config"
export ARGOCD="$VDS_HOME/argo-cd"
export BUILD="$VDS_HOME/build"
## config home
export CONFIG_HOME="$HOME/.config"

# ------------------------------ cdpath ------------------------------
export CDPATH=".:$VDS_HOME:$DOTFILES:$SCRIPTS"


# ------------------------------ aliases -----------------------------

alias ll="ls -l"
alias ls="eza --icons -l -T -L=1"
alias cat="bat"
alias ip='ip -c'
alias dot='cd $DOTFILES'
alias vsc='code .'
alias vsdot='code $DOTFILES'
alias cicd='code $CICD'
alias argo='code $ARGOCD'
alias appconfig='code $APP_CONFIG'
alias scripts='cd $SCRIPTS'
alias free='free -h'
alias tree='tree -a'
alias df='df -h'
alias chmox='chmod +x'
alias diff='diff --color'
alias view='vi -R' # which is usually linked to vim
alias clear='printf "\e[H\e[2J"'
alias c='printf "\e[H\e[2J"'
alias more="less"
alias ssh="TERM=xterm-256color $(which ssh)"

_have vim && alias vi=vim
# route

alias frzz="sudo ~/script/route.sh >/dev/null 2>&1"

# vault
alias vault65="ssh -fnL 8205:10.255.133.65:8205 -o ServerAliveInterval=30 vds-ops-vault65 -N"
alias vault66="ssh -fnL 8206:10.255.133.66:8205 -o ServerAliveInterval=30 vds-ops-vault66 -N"
alias vault67="ssh -fnL 8207:10.255.133.67:8205 -o ServerAliveInterval=30 vds-ops-vault67 -N"

# k8s management
alias kapp="ssh -fnL 1443:127.0.0.1:6443 -o ServerAliveInterval=30 prod-app-102555693 -N"
alias kapp2="ssh -fnL 2443:127.0.0.1:6443 -o ServerAliveInterval=30 vds-prod-z5-16 -N"
alias kapp3="ssh -fnL 3443:127.0.0.1:6443 -o ServerAliveInterval=30 prod-app3-01 -N"
alias kapp4="ssh -fnL 4443:127.0.0.1:6443 -o ServerAliveInterval=30 prod-app4-02 -N"
alias kdr="ssh -fnL 5443:127.0.0.1:6443 -o ServerAliveInterval=30 prod-dr-1025413798 -N"
alias kcore="ssh -fnL 8443:127.0.0.1:6443 -o ServerAliveInterval=30 prod-core-01 -N"
alias kgw="ssh -fnL 16443:127.0.0.1:6443 -o ServerAliveInterval=30 vds-prod-z1-11 -N"
alias kgw4="ssh -fnL 17443:127.0.0.1:6443 -o ServerAliveInterval=30 prod-gw4-03 -N"
alias kkong1="ssh -fnL 18443:127.0.0.1:6443 -o ServerAliveInterval=30 kong1-107 -N"
alias kkong2="ssh -fnL 19443:127.0.0.1:6443 -o ServerAliveInterval=30 kong2-115 -N"
alias kkong6="ssh -fnL 20443:127.0.0.1:6443 -o ServerAliveInterval=30 kong6-30 -N"
alias kstg="ssh -fnL 30443:127.0.0.1:6443 -o ServerAliveInterval=30 staging-01 -N"
alias kops2="ssh -fnL 31443:127.0.0.1:6443 -o ServerAliveInterval=30 pl-ops-01 -N"
alias kkdqt="ssh -fnL 32443:127.0.0.1:6443 -o ServerAliveInterval=30 kdqt-dev-01 -N"
alias ketc="ssh -fnL 33443:127.0.0.1:6443 -o ServerAliveInterval=30 vds-prod-z5-01 -N"
alias kepass="ssh -fnL 34443:127.0.0.1:6443 -o ServerAliveInterval=30 prod-epass-110 -N"

# KUBECTL
alias k=kubectl
alias kaf='kubectl apply -f'
alias keti='kubectl exec -t -i'
alias kdel='kubectl delete'
alias kdelf='kubectl delete -f'
alias kcuc='kubectl config use-context' # quickly to switch contexts
alias kcgc='kubectl config get-contexts' # list all contexts
alias kpf="kubectl port-forward" # Port forwarding

# Logs
alias kl='kubectl logs'
alias kl1h='kubectl logs --since 1h'
alias kl1m='kubectl logs --since 1m'
alias kl1s='kubectl logs --since 1s'
alias klf='kubectl logs -f'
alias klf1h='kubectl logs --since 1h -f'
alias klf1m='kubectl logs --since 1m -f'
alias klf1s='kubectl logs --since 1s -f'

# File copy
alias kcp='kubectl cp'

# Pod management.
alias kgp='kubectl get pods'
alias kgpl='kgp -l'
alias kgpn='kgp -n'
alias kgpa='kubectl get pods --all-namespaces'
alias kgpw='kgp --watch'
alias kgpwide='kgp -o wide'
alias kep='kubectl edit pods'
alias kdp='kubectl describe pods'
alias kdelp='kubectl delete pods'
alias kgpall='kubectl get pods --all-namespaces -o wide'

# Service management.
alias kgs='kubectl get svc'
alias kgsa='kubectl get svc --all-namespaces'
alias kgsw='kgs --watch'
alias kgswide='kgs -o wide'
alias kes='kubectl edit svc'
alias kds='kubectl describe svc'
alias kdels='kubectl delete svc'

# Ingress management
alias kgi='kubectl get ingress'
alias kgia='kubectl get ingress --all-namespaces'
alias kei='kubectl edit ingress'
alias kdi='kubectl describe ingress'
alias kdeli='kubectl delete ingress'

# Namespace management
alias kgns='kubectl get namespaces'
alias kens='kubectl edit namespace'
alias kdns='kubectl describe namespace'
alias kdelns='kubectl delete namespace'
alias kcn='kubectl config set-context --current --namespace'

# ConfigMap management
alias kgcm='kubectl get configmaps'
alias kgcma='kubectl get configmaps --all-namespaces'
alias kecm='kubectl edit configmap'
alias kdcm='kubectl describe configmap'
alias kdelcm='kubectl delete configmap'

# Secret management
alias kgsec='kubectl get secret'
alias kgseca='kubectl get secret --all-namespaces'
alias kdsec='kubectl describe secret'
alias kdelsec='kubectl delete secret'

# Deployment management.
alias kgd='kubectl get deployment'
alias kgda='kubectl get deployment --all-namespaces'
alias kgdw='kgd --watch'
alias kgdwide='kgd -o wide'
alias ked='kubectl edit deployment'
alias kdd='kubectl describe deployment'
alias kdeld='kubectl delete deployment'
alias ksd='kubectl scale deployment'
alias krsd='kubectl rollout status deployment'

# Statefulset management.
alias kgss='kubectl get statefulset'
alias kgssa='kubectl get statefulset --all-namespaces'
alias kgssw='kgss --watch'
alias kgsswide='kgss -o wide'
alias kess='kubectl edit statefulset'
alias kdss='kubectl describe statefulset'
alias kdelss='kubectl delete statefulset'
alias ksss='kubectl scale statefulset'
alias krsss='kubectl rollout status statefulset'

# Node Management
alias kgno='kubectl get nodes'
alias keno='kubectl edit node'
alias kdno='kubectl describe node'
alias kdelno='kubectl delete node'

# PVC management.
alias kgpvc='kubectl get pvc'
alias kgpvca='kubectl get pvc --all-namespaces'
alias kgpvcw='kgpvc --watch'
alias kepvc='kubectl edit pvc'
alias kdpvc='kubectl describe pvc'
alias kdelpvc='kubectl delete pvc'

# Service account management.
alias kdsa="kubectl describe sa"
alias kdelsa="kubectl delete sa"

# DaemonSet management.
alias kgds='kubectl get daemonset'
alias kgdsa='kubectl get daemonset --all-namespaces'
alias kgdsw='kgds --watch'
alias keds='kubectl edit daemonset'
alias kdds='kubectl describe daemonset'
alias kdelds='kubectl delete daemonset'

# CronJob management.
alias kgcj='kubectl get cronjob'
alias kecj='kubectl edit cronjob'
alias kdcj='kubectl describe cronjob'
alias kdelcj='kubectl delete cronjob'

# Job management.
alias kgj='kubectl get job'
alias kej='kubectl edit job'
alias kdj='kubectl describe job'
alias kdelj='kubectl delete job'

# GIT
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gba='git branch --all'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gcl='git clone --recurse-submodules'
alias gcmsg='git commit --message'
alias gl='git pull'
alias gp='git push'
alias gpd='git push --dry-run'
alias gpsup='git push --set-upstream origin $(git_current_branch)'

# ----------------------------- function ----------------------------

function decode() {
    echo -n "$1" | base64 -d
}
function encode() {
    echo -n "$1" | base64
}


. "$HOME/.cargo/env"
complete -C pomo pomo
source ~/.local/share/blesh/ble.sh
